# Stop AWS RDS and Aurora databases after the forced 7th-day start
# github.com/sqlxpert/stay-stopped-aws-rds-aurora GPLv3 Copyright Paul Marcelin

[pycodestyle]
ignore = E111, E121, E122, E131, E114, E251, E501, W503
# E501: Let pylint, which allows temporary, inline disabling, check line length
# max-line-length = 80
# E122, E251: These checks interfere with readable formatting of blocks of
# argparse option help text
# E131 forces hanging indents
